Test - C# WPF/MainWindow.xaml

<Window x:Class="SplashScreenTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplashScreenTester"
        mc:Ignorable="d"
        Title="Main window" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="label" Content="Splash screen tester" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Margin="0,10,0,0"/>
        <Label x:Name="label2" Content="Code in App.xaml.cs" HorizontalAlignment="Center" Height="27" Margin="0,43,0,0" VerticalAlignment="Top" Width="136" FontSize="14"/>
        <TextBox x:Name="textbox" Text="protected override void OnStartup(StartupEventArgs e)&#xA;{&#xA;    Dispatcher.CurrentDispatcher.BeginInvoke(DispatcherPriority.Loaded,&#xA;        (DispatcherOperationCallback)delegate { CloseSplashScreen(); return null; },&#xA;        this);&#xA;    base.OnStartup(e);&#xA;}&#xA;&#xA;private void CloseSplashScreen()&#xA;{&#xA;    // Signal the native process that launched us to close the splash screen&#xA;    using var closeSplashEvent = new EventWaitHandle(false,&#xA;        EventResetMode.ManualReset, &quot;CloseSplashScreenEvent&quot;);&#xA;    closeSplashEvent.Set();&#xA;}" HorizontalAlignment="Center" Height="330" Margin="0,79,0,0" VerticalAlignment="Top" Width="644" FontSize="16">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>
